<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>rarcri</title>

</head>

<body>

   <div class="container">
       <h1> 
       Domnul Este Bun
       </h1>
       <p>Domnul este bun, Dumnezeul lui Israel, acela care a purtat pe poporul Său prin pustie pentru a-l învăța o lecție te așteaptă și pe tine să îl descoperi. Ceea ce ochiul nu a văzut și la mintea niciunui savant nu s-a suit așa sunt lucrurile pregătite de Dumnezeu pentru cei ce-l iubesc. Cuvintele nu pot exprima măreția Sa după cum niciun artist nu poate să surprindă într-o pictură întreaga creația a Sa și chiar dacă ar face-o tot realitatea este mai minunată și mai frumoasă.</p>
       <p>Domnul ți-a pregătit și ție o cale pe care să umblii, calea credinței, care nu poate fi exprimată prin sentimente sau rațiune ci doar trăită. Chiar dacă experiența umblării cu Dumnezeu nu se poate trasfera prin vorbe totuși Cuvântul ne duce în cea mai profundă experință cu Dumnezeu.</p>
       <p>Dar pentru a fi binecuvântat trebuie să crezi că El este și răsplătește oricui îl caută.</p>
       <p>descoperă-l pe El din Cuvânt care este cel mai puternic în a-ți schimba viața.</p>
       <p>Ai aici un link cu un site de pe care poți citi Biblia: <a href="https://mybible.eu/ro/GEN.1.VDC">https://mybible.eu/ro/GEN.1.VDC</a></p>
   </div>
</body>
</html>
